\contentsline {subsection}{CisMRBEEX}{2}{page.2}
\contentsline {subsection}{CisMRBEE\_UV}{5}{page.5}
\contentsline {subsection}{clump\_cluster}{7}{page.7}
\contentsline {subsection}{cluster\_snps}{8}{page.8}
\contentsline {subsection}{errorCov}{9}{page.9}
\contentsline {subsection}{filter\_align}{10}{page.10}
\contentsline {subsection}{GWPT}{10}{page.10}
\contentsline {subsection}{GWPT\_Mixture}{11}{page.11}
\contentsline {subsection}{MRBEEX}{12}{page.12}
\contentsline {subsection}{MRBEEX\_UV}{15}{page.15}
\contentsline {subsection}{MRBEE\_IMRP}{17}{page.17}
\contentsline {subsection}{MRBEE\_TL}{18}{page.18}
\contentsline {subsection}{MRBEE\_TL\_UV}{20}{page.20}
\contentsline {subsection}{Sparse\_Prediction}{21}{page.21}
\contentsline {subsection}{summary\_generation}{23}{page.23}
\contentsline {chapter}{Index}{25}{page.25}
